{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TokensSettings": {
    "Key": "kemfpowejmfiopwejnfiwejfpiowejfpkkdk!!25",
    "Issuer": "MyCoffeeCup",
    "Audience": "WebApplication1" 
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=MyCoffeeCup;Username=postgres;Password=TopIkki31"
  },
  "AllowedHosts": "*"
}
